.home__container {
    background-color: #262725;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_form {
    /* height: 250px; */
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    /* background-color: #191236; */
    /* padding: 30px 50px; */
    gap: 15px;
}

.form_element {
    background-color: white;
    border: 1px solid #222;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 1.2rem;
    font-weight: 500;

}

.form_submit {
    font-size: 1.4rem;
    height: 50px;
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #8df38b;
    font-weight: 900;
    color: rgb(57, 52, 52);
}

.form_generate_id {
    color: white;
    font-size: 1.2rem;
}